# WpfFrontEndProto

./: .gitignore  App.config  App.xaml  App.xaml.cs  AsyncCommand.cs  IASyncCommand.cs  IViewUtils.cs  Program.cs  README.md  TaskExtensions.cs  ViewUtil.cs  WpfFrontEndProto.csproj  WpfFrontEndProto.sln
Models/: SensorReading.cs
Services/: CurveDataService.cs  FileCurveDataService.cs  LocalCurveDataService.cs
Services/Interfaces/: ICurveDataService.cs
ViewModels/: CurveDataViewModel.cs  MainViewModel.cs  ViewModelBase.cs
Views/: CurveDataView.xaml  CurveDataView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
