<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="18.2.0.45" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="18.2.0.46" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="18.2.0.46" />
  </ItemGroup>

</Project>