<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\seed_icon.png" />
    <None Remove="Images\view_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\seed_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\view_icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="SimpleInjector" Version="5.0.3" />
    <PackageReference Include="Syncfusion.SfChart.WPF" Version="18.2.0.45" />
    <PackageReference Include="Syncfusion.SfInput.WPF" Version="18.2.0.46" />
    <PackageReference Include="Syncfusion.Shared.WPF" Version="18.2.0.46" />
  </ItemGroup>

</Project>